{
  "name": "taskmasterpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
